<?xml version="1.0" encoding="UTF-8"?>

<set extends="fill-abstract-pattern" sortIndex="330">

	<color name="color" value="#90B2D5" />

	<set name="pattern" extends="pattern-envato-0-1" />
	
	
</set>
