<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-envato-2" >

	<string name="image" value="abstract-envato-2/pngs/10.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="40" />
	
	<size name="height" value="35" />

	
</set>
