<?xml version="1.0" encoding="UTF-8"?>


<set editable="true" enable="true" free="true" mutable="true" label="Change font" icon="font.png">

	<string name="ftype" 			value="web" 								editable="false" />
	<string name="info" 			value="" 									editable="false" /> 		<!--  computed -->
	<string name="title" 			value="" 									editable="false" />
	<string name="family" 			value="" 									editable="false" />
	<string name="weight" 			value="bold" 								editable="false" />
	<string name="style" 			value="normal" 								editable="false" />
	<string name="textTransform" 	value="none" 								editable="false" />	
	<string name="lineHeight" 		value="1.2em" 								editable="false" />	
	<string name="letterSpacing" 	value="1px" 								editable="false" />	


	<color name="color"  editable="false"  />

	<size name="size"  editable="false"  />


</set>
