<?xml version='1.0' ?>
<site>

	<navigation>
		<node-set name="nav1" label="Main menu">

			<node label="Home">
				<layout />
			</node>

			<node label="Products">
				<layout />
			</node>


			<node label="Services">
				<layout />
			</node>

			<node label="About us">
				<layout />
			</node>


		</node-set>


		<node-set name="nav2" label="Second menu">

			<node label="Page 1">
				<layout />
			</node>

			<node label="Page 2">
				<layout />
			</node>

			<node label="Page 3">
				<layout />
			</node>

			<node label="Page 4">
				<layout />
			</node>

			<node label="Page 5">
				<layout />
			</node>


		</node-set>

		<node-set name="standalone" label="Standalone pages" />



	</navigation>

</site>
