<?xml version="1.0" encoding="UTF-8"?>

<text extends="text-abstract" sortIndex="30">
	
	<string name="styleName" value="Style2" />
	
	<color  name="textColor" 	value="#eeeeee" />
	
	<size 	name="dropShadow" value="2" editable="true" />
	
	<color 	name="strokeColor" value="#FFFFFF"  editable="true" /> 
	
	<size 	name="strokeWidth" value="2"   editable="true"  />
	
</text>

