<?xml version="1.0" encoding="UTF-8"?>


<set editable="true" enable="true" free="true" mutable="false">
			
	<size 		name="width" editable="false" enable="true" free="true" />
	
	<size 		name="height" editable="false" enable="true" free="true" />
	
	<size 		name="shadow" value="0" editable="false" enable="true" free="true" />
	
	<boolean 	name="clipped" editable="false" enable="true" free="true" />
	
	<color 		name="color" 				value="#DDDDDD"  	label="Color"  editable="true" free="true" enable="true" />

	<color 		name="textColor" 			value="#222222"  	label="Text color"  editable="true" free="true" enable="true" />

	<color 		name="activeColor" 			value="#222222"  	label="Active color"  editable="true" free="true" enable="true"/>	

	<color 		name="activeTextColor" 		value="#DDDDDD"  	label="Active text color"  editable="true" free="true" enable="true"/>	

	<boolean 	name="separator" 			value="false" 		editable="false"  free="true" enable="true" />

	<string 	name="selector" editable="false"  enable="true" free="true" />
	
	<string 	name="activeSelector" editable="false" enable="true" free="true" />
	
</set>


