<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-envato-1" >

	<string name="image" value="abstract-envato-1/pngs/6.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="48" />
	
	<size name="height" value="48" />

	
</set>
