# these properties are set in build.xml
devMode = false
testMode = false
gwtDevMode=false

#log4j properties
log4jThreshold=INFO
log4jAppender=org.apache.log4j.RollingFileAppender
log4jAppenderFile=${catalina.base}/logs/dotemplate.log

paypalUrl = https://www.paypal.com/cgi-bin/webscr
paypalNotifyUrl = https://ns225684.ovh.net/dpi/ipn?jsessionid=%JSESSION_ID%&amp;themeUid=%THEME_UID%&amp;port=%CALLBACK_PORT%
paypalReturnUrl = https://www.dotemplate.com/dt3/dt/paypalDone
paypalReceiverEmail = darooz_1225206297_biz@gmail.com
paypalButtonId=ALD6NZY4B5GSA
ports=tomcat1:8180
