<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.3.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.3.0/distro-source/core/src/gwt-module.dtd">
<module>
	
	<inherits name="com.allen_sauer.gwt.log.gwt-log-DEBUG" />	 
	<inherits name="com.google.gwt.user.User" />
	<inherits name='com.extjs.gxt.ui.GXT'/>

	<source path="client"/>
	<source path="shared"/>	
	
	


</module>