<?xml version='1.0' ?>


<theme template="tpl" extends="abstract" scheme="finally" premium="false">


	<set name="container" extends="container-box" >
				
		<set name="hd" extends="container-box-hd-notop-default" />
	
	</set>
	

	<set name="containerBottom" extends="bloc-default" styleId="container-bottom">
		<set name="bg" extends="bg-nobg" />	
	</set>
	
	<canvas name="header" label="Header" extends="canvas-clipped" styleId="header" selectors="#header" group="Header">
				
	</canvas>
	

	<set name="hmenu" extends="hmenu-clipped">
		
		<set name="hmenuset">

			<set name="home" extends="menuset-item"/>
			
			<set name="blog" extends="menuset-item"/>		
			
			<set name="pageElements" extends="menuset-menu">
				
				<string name="label" value="Page Elements" />
			
				<set name="buttons" extends="menuset-item" />
									  	
			</set>
							
		</set>
		
	</set>
	

	
	<set name="page" extends="page-default">
		
		<size name="margin" value="20" />
		
		<size name="padding" value="10" />
	
	</set>


	<set name="main" extends="mainbloc-default">
		
		<set name="h1">
		
			<set name="font" extends="headingFont-arial" />
			<color name="fontColor" value="#222222"  />
			<size name="fontSize" value="22"  />		
			
			<color name="bgColor" value="#ff6600" />
 			
		</set>
	
	</set>
	
	
	<set name="footer" extends="footer-clipped" group="Footer">
		
		<size name="height" value="100" />	
		
		<set name="bg" extends="bg-default">
		
			<set name="fill" extends="fill-plain" />
		
		</set>
		
		<set name="content" extends="content-footer-simple-1" enable="true" editable="false" free="true" />
	
	</set>
			
	
	
</theme>




