<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-envato-2" >

	<string name="image" value="abstract-envato-2/pngs/2.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="28" />
	
	<size name="height" value="28" />

	
</set>
