<?xml version="1.0" encoding="UTF-8"?>

<set label="Container" extends="bloc-boxed" styleId="container" selectors="#container" group="Page">
	
	<size name="width" value="960" range="780,960,980,1150,1180,1200,1280" />
	
</set>
