<?xml version='1.0' ?>


<theme template="tpl" extends="abstract" premium="false">

	<set name="container" extends="container-boxed-1" />

	<set name="containerTop" extends="bloc-default"  styleId="container-top" editable="false" />
	
	
	<set name="header" label="Header" extends="component-logo-menu" styleId="header" 
		selectors="#header" group="Header" styleClass="pie">
	
		<string name="tag" value="header" />
	
		<size name="height" value="80" />
		
		<set name="bg" extends="bg-default">
		
			<set name="fill" extends="fill-plain" />
			
			<set name="overlay" editable="false" />
			
		</set>
		
	</set>


	<canvas name="logo" extends="canvas-default" label="Logo" styleId="logo" selectors="#logo" group="Top">
		
		<size name="width" value="300" editable="false" />
		
		<size name="height" editable="false" />
		
		<text name="logoTxt" extends="text-default" fontFamily="impact" value="Your logo" left="20" top="25" fontSize="30" />
						
	</canvas>	


	<set name="hmenu">
	
		<size name="hpadding" editable="false" value="30" />
		
		<size name="height" editable="false" />
	
		<set name="style" extends="hmenuStyle-nobg-1" />

		<size name="rx" editable="false" />
		
		
	</set>


	<canvas name="banner" extends="banner-default" />
	
	<set name="tagline" extends="tagline-default">
		
		<size name="left" value="50"  />
		
	</set>
	
	
	<set name="page">
		
		<size name="padding" value="40" />
	
	</set>


	<set name="footer" extends="footer-default" styleClass="pie">
				
		<set name="bg" extends="bg-default">
		
			<set name="fill" extends="fill-plain" />
			
		</set>
	
	</set>
	
	
	<set name="containerBottom" extends="bloc-default"  styleId="container-bottom" editable="false" />


</theme>




