<?xml version="1.0" encoding="UTF-8"?>


<set label="Vertical menu" selectors=".vmenu" editable="true" enable="true" free="true">

	<color name="linkColor" value="#0000FF" label="Menu text color" editable="true" enable="true" free="true"/>
	<color name="hoverColor" value="#00FF00" label="Menu hover color" editable="true" enable="true" free="true"/>
	<color name="separatorColor" value="#CCCCCC" label="Separator color" editable="true" enable="true" free="true"/>
	
	<set name="vmenuFont" label="Change font..." extends="font-helvetica-12" mutable="true" editable="true" enable="true" free="true">
		<string name="textTransform" value="uppercase" />
	</set>
		
</set>
