<?xml version="1.0" encoding="UTF-8"?>

<set extends="font-abstract">

	<string name="desc" 			value="Helvetica/Arial, 11px"  />
	<string name="fontFamily" 		value="Helvetica, Arial, sans-serif"  />
	<string name="fontSize" 		value="11px"   />
	<string name="lineHeight" 		value="1.4em" />
	

</set>

