# TO ADD TO WAMP httpd.conf

DocumentRoot "C:/_Data/__svn/trunk/workspace/dt3/wpdt/"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

# dotemplate wordpress where (root localhost/ ) 
<Directory "C:/_Data/__svn/trunk/workspace/dt3/wpdt/">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require local
</Directory>

# a wordpress where themes are deployed for test localhost/
<Directory "C:/Programs/wamp/www/wptest/">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require local
</Directory>



Alias /wptest "C:/Programs/wamp/www/wptest/"
