<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-envato-0" >

	<string name="image" value="abstract-envato-0/pngs/13.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="18" />
	
	<size name="height" value="18" />
			
	
</set>
