<?xml version='1.0' ?>
  <theme template="tpl" scheme="finally">
    <set name="doc" extends="doc-default"/>
    <set name="wrapper" extends="wrapper-default">
      <string name="selector" longName="wrapper.selector"/>
      <set name="bg" extends="bg-default">
        <string name="selector" longName="wrapper.bg.selector" value="#wrapper"/>
        <set name="fill" extends="fill-vgradient-lightblue-white">
          <size name="width" value="1"/>
          <size name="height" value="600"/>
          <boolean name="merge" longName="wrapper.bg.fill.merge" value="false"/>
          <boolean name="doSlice" longName="wrapper.bg.fill.doSlice" value="true"/>
          <boolean name="bevelTop" longName="wrapper.bg.fill.bevelTop" value="false"/>
          <boolean name="bevelBottom" longName="wrapper.bg.fill.bevelBottom" value="false"/>
          <string name="selector" longName="wrapper.bg.fill.selector" value="#wrapper"/>
          <string name="tags" longName="wrapper.bg.fill.tags"/>
          <color name="color1" longName="wrapper.bg.fill.color1" value="#c0c0c0"/>
          <color name="color2" longName="wrapper.bg.fill.color2"/>
        </set>
        <set name="overlay" extends="overlay-sparkles-1">
          <string name="image" longName="wrapper.bg.overlay.image"/>
          <percent name="opacity" value="1.0"/>
          <size name="width" value="1400"/>
          <size name="height" value="500"/>
        </set>
        <set name="borderTop" extends="border-topshade25">
          <string name="image" longName="wrapper.bg.borderTop.image"/>
          <size name="height" value="25"/>
        </set>
        <set name="borderBottom" extends="border-noborder">
          <string name="image" longName="wrapper.bg.borderBottom.image"/>
        </set>
        <size name="width" value="1"/>
        <size name="height" value="600"/>
        <boolean name="merge" longName="wrapper.bg.merge" value="false"/>
      </set>
    </set>
    <set name="container" extends="container-box" group="Page">
      <size name="width" value="812"/>
      <size name="marginTop" value="50"/>
      <size name="marginBottom" value="80"/>
      <color name="bgColor" longName="container.bgColor"/>
      <size name="rx" value="0"/>
      <size name="padding" value="6"/>
      <size name="dropShadow" value="10"/>
      <size name="outerGlow" value="20"/>
      <percent name="shadowGlowOpacity" value="0.5"/>
      <size name="height" value="770"/>
      <size name="hMargin" value="40"/>
      <size name="margin" value="50"/>
      <size name="outerWidth" value="1060"/>
      <set name="hd" editable="false" extends="container-box-hd-default">
        <size name="width" value="960"/>
        <size name="height" value="410"/>
        <set name="bg" extends="bg-default">
          <string name="selector" longName="container.hd.bg.selector" value="#container .hd"/>
          <set name="fill" extends="fill-plain-grey">
            <size name="width" value="960"/>
            <size name="height" value="410"/>
            <boolean name="merge" longName="container.hd.bg.fill.merge" value="false"/>
            <boolean name="doSlice" longName="container.hd.bg.fill.doSlice" value="true"/>
            <boolean name="bevelTop" longName="container.hd.bg.fill.bevelTop" value="false"/>
            <boolean name="bevelBottom" longName="container.hd.bg.fill.bevelBottom" value="false"/>
            <string name="selector" longName="container.hd.bg.fill.selector" value="#container .hd"/>
            <string name="tags" longName="container.hd.bg.fill.tags"/>
            <color name="color" longName="container.hd.bg.fill.color"/>
          </set>
          <set name="overlay" extends="overlay-nooverlay">
            <string name="image" longName="container.hd.bg.overlay.image"/>
            <percent name="opacity" value="1.0"/>
            <size name="width" value="1400"/>
            <size name="height" value="500"/>
          </set>
          <set name="borderTop" extends="border-noborder">
            <string name="image" longName="container.hd.bg.borderTop.image"/>
          </set>
          <set name="borderBottom" extends="border-noborder">
            <string name="image" longName="container.hd.bg.borderBottom.image"/>
          </set>
          <size name="width" value="960"/>
          <size name="height" value="410"/>
          <boolean name="merge" longName="container.hd.bg.merge" value="false"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle" longName="container.hd.inlineStyle"/>
        <string name="selector" longName="container.hd.selector" value="#container .hd"/>
        <set name="blocs" extends="blocset-default">
          <ref name="containerTop" editable="false" enable="true" free="true" longName="container.hd.blocs.containerTop" value="containerTop"/>
          <ref name="banner" editable="false" enable="true" free="true" longName="container.hd.blocs.banner" value="banner"/>
          <ref name="hmenu" editable="false" enable="true" free="true" longName="container.hd.blocs.hmenu" value="hmenu"/>
        </set>
      </set>
      <set name="bd" editable="false" extends="container-box-bd-default">
        <size name="width" value="960"/>
        <size name="height" value="0"/>
        <set name="bg" extends="bg-default">
          <string name="selector" longName="container.bd.bg.selector" value="#container .bd"/>
          <set name="fill" extends="fill-plain-grey">
            <size name="width" value="960"/>
            <size name="height" value="1"/>
            <boolean name="merge" longName="container.bd.bg.fill.merge" value="false"/>
            <boolean name="doSlice" longName="container.bd.bg.fill.doSlice" value="true"/>
            <boolean name="bevelTop" longName="container.bd.bg.fill.bevelTop" value="false"/>
            <boolean name="bevelBottom" longName="container.bd.bg.fill.bevelBottom" value="false"/>
            <string name="selector" longName="container.bd.bg.fill.selector" value="#container .bd"/>
            <string name="tags" longName="container.bd.bg.fill.tags"/>
            <color name="color" longName="container.bd.bg.fill.color"/>
          </set>
          <set name="overlay" extends="overlay-nooverlay">
            <string name="image" longName="container.bd.bg.overlay.image"/>
            <percent name="opacity" value="1.0"/>
            <size name="width" value="1400"/>
            <size name="height" value="500"/>
          </set>
          <set name="borderTop" extends="border-noborder">
            <string name="image" longName="container.bd.bg.borderTop.image"/>
          </set>
          <set name="borderBottom" extends="border-noborder">
            <string name="image" longName="container.bd.bg.borderBottom.image"/>
          </set>
          <size name="width" value="960"/>
          <size name="height" value="1"/>
          <boolean name="merge" longName="container.bd.bg.merge" value="false"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle" longName="container.bd.inlineStyle"/>
        <string name="selector" longName="container.bd.selector" value="#container .bd"/>
        <set name="blocs" extends="blocset-default">
          <ref name="homePage" editable="false" enable="true" free="true" longName="container.bd.blocs.homePage" value="homePage"/>
        </set>
      </set>
      <set name="ft" editable="false" extends="container-box-ft-default">
        <size name="width" value="960"/>
        <size name="height" value="180"/>
        <set name="bg" extends="bg-default">
          <string name="selector" longName="container.ft.bg.selector" value="#container .ft"/>
          <set name="fill" extends="fill-plain-grey">
            <size name="width" value="960"/>
            <size name="height" value="180"/>
            <boolean name="merge" longName="container.ft.bg.fill.merge" value="false"/>
            <boolean name="doSlice" longName="container.ft.bg.fill.doSlice" value="true"/>
            <boolean name="bevelTop" longName="container.ft.bg.fill.bevelTop" value="false"/>
            <boolean name="bevelBottom" longName="container.ft.bg.fill.bevelBottom" value="false"/>
            <string name="selector" longName="container.ft.bg.fill.selector" value="#container .ft"/>
            <string name="tags" longName="container.ft.bg.fill.tags"/>
            <color name="color" longName="container.ft.bg.fill.color"/>
          </set>
          <set name="overlay" extends="overlay-nooverlay">
            <string name="image" longName="container.ft.bg.overlay.image"/>
            <percent name="opacity" value="1.0"/>
            <size name="width" value="1400"/>
            <size name="height" value="500"/>
          </set>
          <set name="borderTop" extends="border-noborder">
            <string name="image" longName="container.ft.bg.borderTop.image"/>
          </set>
          <set name="borderBottom" extends="border-noborder">
            <string name="image" longName="container.ft.bg.borderBottom.image"/>
          </set>
          <size name="width" value="960"/>
          <size name="height" value="180"/>
          <boolean name="merge" longName="container.ft.bg.merge" value="false"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle" longName="container.ft.inlineStyle"/>
        <string name="selector" longName="container.ft.selector" value="#container .ft"/>
        <set name="blocs" extends="blocset-default">
          <ref name="footer" editable="false" enable="true" free="true" longName="container.ft.blocs.footer" value="footer"/>
          <ref name="containerBottom" editable="false" enable="true" free="true" longName="container.ft.blocs.containerBottom" value="containerBottom"/>
        </set>
      </set>
      <string name="selector" longName="container.selector" value="#container"/>
    </set>
    <set name="containerTop" styleId="container-top" extends="bloc-default">
      <size name="width" value="812"/>
      <size name="height" value="50"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="containerTop.bg.selector" value="#container-top"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="containerTop.inlineStyle"/>
      <string name="selector" longName="containerTop.selector" value="#container-top"/>
    </set>
    <set name="containerBottom" styleId="container-bottom" extends="bloc-default">
      <size name="width" value="960"/>
      <size name="height" value="80"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="containerBottom.bg.selector" value="#container-bottom"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="containerBottom.inlineStyle"/>
      <string name="selector" longName="containerBottom.selector" value="#container-bottom"/>
    </set>
    <canvas name="banner" label="Header" selectors="#banner" styleId="banner" mutable="false" extends="canvas-clipped" group="Header">
      <size name="height" value="88"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="banner.bg.selector"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="banner.inlineStyle"/>
      <string name="selector" longName="banner.selector"/>
      <background name="canvasbg" top="0" left="0" width="300" height="300" extends="canvasBg-default">
        <set name="fill" extends="fill-plain-white" />
        <set name="overlay" extends="overlay-nooverlay" />
        <size name="marginTop" value="50"/>
      </background>
    </canvas>
    <set name="hmenu" extends="hmenu-default-plain-smoothlight">
      <size name="height" value="35"/>
      <color name="color" longName="hmenu.color" value="#FD111A"/>
      <color name="selectedColor" longName="hmenu.selectedColor" value="#808080"/>
      <color name="textColor" longName="hmenu.textColor" value="#FFFFFF"/>
      <color name="selectedTextColor" longName="hmenu.selectedTextColor" value="#ffffff"/>
      <boolean name="separator" longName="hmenu.separator" value="false"/>
      <size name="hpadding" value="50"/>
      <size name="width" value="948"/>
      <boolean name="clipped" longName="hmenu.clipped" value="false"/>
    </set>
    <set name="homePage" extends="page-m">
      <size name="width" value="948"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="homePage.bg.selector" value="#page"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="homePage.inlineStyle"/>
      <string name="selector" longName="homePage.selector" value="#page"/>
      <size name="margin" value="0"/>
      <size name="padding" value="0"/>
      <set name="blocs" extends="blocset-default">
        <ref name="main" editable="false" enable="true" free="true" longName="homePage.blocs.main" value="main"/>
        <ref name="sidebar" editable="false" enable="true" free="true" longName="homePage.blocs.sidebar" value="sidebar"/>
        <ref name="sidebar2" editable="false" enable="true" free="true" longName="homePage.blocs.sidebar2" value="sidebar2"/>
      </set>
    </set>
    <set name="main" extends="mainbloc-default">
      <size name="width" value="508"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="main.bg.selector" value="#main"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="main.inlineStyle"/>
      <string name="selector" longName="main.selector" value="#main"/>
      <set name="typo" selectors="#main p" extends="typo-default" group="Text">
        <string name="selector" longName="main.typo.selector" value="#main"/>
        <set name="font" filter="size=small" extends="font-helvetica-13">
          <string name="desc" longName="main.typo.font.desc"/>
          <string name="fontFamily" longName="main.typo.font.fontFamily"/>
          <string name="fontSize" longName="main.typo.font.fontSize"/>
          <string name="lineHeight" longName="main.typo.font.lineHeight"/>
          <string name="letterSpacing" longName="main.typo.font.letterSpacing"/>
          <string name="fontStyle" longName="main.typo.font.fontStyle"/>
          <string name="textTransform" longName="main.typo.font.textTransform"/>
          <string name="fontWeight" longName="main.typo.font.fontWeight"/>
          <string name="size" longName="main.typo.font.size"/>
        </set>
        <color name="textColor" longName="main.typo.textColor" value="#656565"/>
        <color name="linkColor" longName="main.typo.linkColor" value="#1597A4"/>
        <color name="linkHoverColor" longName="main.typo.linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h1" label="Heading h1" selectors="#main h1" extends="heading-default" group="Text">
        <string name="selector" longName="main.h1.selector" value="#main"/>
        <set name="font" extends="headingFont-helvetica">
          <string name="ftype" longName="main.h1.font.ftype"/>
          <string name="js" longName="main.h1.font.js"/>
          <string name="info" longName="main.h1.font.info"/>
          <string name="title" longName="main.h1.font.title"/>
          <string name="family" longName="main.h1.font.family"/>
          <string name="weight" longName="main.h1.font.weight"/>
          <string name="style" longName="main.h1.font.style"/>
          <string name="textTransform" longName="main.h1.font.textTransform"/>
          <string name="lineHeight" longName="main.h1.font.lineHeight"/>
          <string name="letterSpacing" longName="main.h1.font.letterSpacing"/>
          <color name="color" longName="main.h1.font.color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" longName="main.h1.fontColor" value="#656565"/>
        <size name="fontSize" value="22"/>
        <color name="linkColor" longName="main.h1.linkColor" value="#1597A4"/>
        <color name="linkHoverColor" longName="main.h1.linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h2" label="Heading h2" selectors="#main h2" extends="heading-default" group="Text">
        <string name="selector" longName="main.h2.selector" value="#main"/>
        <set name="font" extends="headingFont-helvetica">
          <string name="ftype" longName="main.h2.font.ftype"/>
          <string name="js" longName="main.h2.font.js"/>
          <string name="info" longName="main.h2.font.info"/>
          <string name="title" longName="main.h2.font.title"/>
          <string name="family" longName="main.h2.font.family"/>
          <string name="weight" longName="main.h2.font.weight"/>
          <string name="style" longName="main.h2.font.style"/>
          <string name="textTransform" longName="main.h2.font.textTransform"/>
          <string name="lineHeight" longName="main.h2.font.lineHeight"/>
          <string name="letterSpacing" longName="main.h2.font.letterSpacing"/>
          <color name="color" longName="main.h2.font.color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" longName="main.h2.fontColor" value="#656565"/>
        <size name="fontSize" value="18"/>
        <color name="linkColor" longName="main.h2.linkColor" value="#1597A4"/>
        <color name="linkHoverColor" longName="main.h2.linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h3" label="Heading h3" selectors="#main h3" extends="heading-default" group="Text">
        <string name="selector" longName="main.h3.selector" value="#main"/>
        <set name="font" extends="headingFont-trebuchet">
          <string name="ftype" longName="main.h3.font.ftype"/>
          <string name="js" longName="main.h3.font.js"/>
          <string name="info" longName="main.h3.font.info"/>
          <string name="title" longName="main.h3.font.title"/>
          <string name="family" longName="main.h3.font.family"/>
          <string name="weight" longName="main.h3.font.weight"/>
          <string name="style" longName="main.h3.font.style"/>
          <string name="textTransform" longName="main.h3.font.textTransform"/>
          <string name="lineHeight" longName="main.h3.font.lineHeight"/>
          <string name="letterSpacing" longName="main.h3.font.letterSpacing"/>
          <color name="color" longName="main.h3.font.color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" longName="main.h3.fontColor" value="#707070"/>
        <size name="fontSize" value="16"/>
        <color name="linkColor" longName="main.h3.linkColor" value="#1597A4"/>
        <color name="linkHoverColor" longName="main.h3.linkHoverColor" value="#ffa500"/>
        <color name="bgColor" longName="main.h3.bgColor" value="#ff6600"/>
      </set>
      <set name="content" extends="content-home-generic-1">
        <string name="selector" longName="main.content.selector" value="#main"/>
        <string name="image1" longName="main.content.image1"/>
      </set>
    </set>
    <set name="footer" extends="footer-clipped" group="Footer">
      <size name="width" value="960"/>
      <size name="height" value="100"/>
      <set name="bg" extends="bg-default">
        <string name="selector" longName="footer.bg.selector" value="#footer"/>
        <set name="fill" extends="fill-vgradient-white-lightblue">
          <size name="width" value="960"/>
          <size name="height" value="100"/>
          <boolean name="merge" longName="footer.bg.fill.merge" value="true"/>
          <boolean name="doSlice" longName="footer.bg.fill.doSlice" value="true"/>
          <boolean name="bevelTop" longName="footer.bg.fill.bevelTop" value="false"/>
          <boolean name="bevelBottom" longName="footer.bg.fill.bevelBottom" value="false"/>
          <string name="selector" longName="footer.bg.fill.selector" value="#footer"/>
          <string name="tags" longName="footer.bg.fill.tags"/>
          <color name="color1" longName="footer.bg.fill.color1"/>
          <color name="color2" longName="footer.bg.fill.color2" value="#eeeeee"/>
        </set>
        <set name="overlay" extends="overlay-nooverlay">
          <string name="image" longName="footer.bg.overlay.image"/>
          <percent name="opacity" value="1.0"/>
          <size name="width" value="1400"/>
          <size name="height" value="500"/>
        </set>
        <set name="borderTop" extends="border-noborder">
          <string name="image" longName="footer.bg.borderTop.image"/>
        </set>
        <set name="borderBottom" extends="border-noborder">
          <string name="image" longName="footer.bg.borderBottom.image"/>
        </set>
        <size name="width" value="960"/>
        <size name="height" value="100"/>
        <boolean name="merge" longName="footer.bg.merge" value="true"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="footer.inlineStyle"/>
      <string name="selector" longName="footer.selector" value="#footer"/>
      <set name="typo" label="Footer text" selectors="#footer p" extends="typo-default" group="Footer">
        <string name="selector" longName="footer.typo.selector" value="#footer"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc" longName="footer.typo.font.desc"/>
          <string name="fontFamily" longName="footer.typo.font.fontFamily"/>
          <string name="fontSize" longName="footer.typo.font.fontSize"/>
          <string name="lineHeight" longName="footer.typo.font.lineHeight"/>
          <string name="letterSpacing" longName="footer.typo.font.letterSpacing"/>
          <string name="fontStyle" longName="footer.typo.font.fontStyle"/>
          <string name="textTransform" longName="footer.typo.font.textTransform"/>
          <string name="fontWeight" longName="footer.typo.font.fontWeight"/>
          <string name="size" longName="footer.typo.font.size"/>
        </set>
        <color name="textColor" longName="footer.typo.textColor"/>
        <color name="linkColor" longName="footer.typo.linkColor"/>
        <color name="linkHoverColor" longName="footer.typo.linkHoverColor"/>
      </set>
      <set name="content" extends="content-footer-simple-1">
        <string name="selector" longName="footer.content.selector" value="#footer"/>
      </set>
    </set>
    <set name="sidebar" selectors="#sidebar" styleId="sidebar" extends="sidebar-default" group="Sidebar">
      <size name="width" value="220"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="sidebar.bg.selector" value="#sidebar"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="sidebar.inlineStyle"/>
      <string name="selector" longName="sidebar.selector" value="#sidebar"/>
      <boolean name="widgetized" longName="sidebar.widgetized" value="true"/>
      <set name="content" extends="content-sidebar-generic-1">
        <string name="selector" longName="sidebar.content.selector" value="#sidebar"/>
        <string name="boxStyle" longName="sidebar.content.boxStyle" value="sidebox1"/>
        <string name="image1" longName="sidebar.content.image1"/>
      </set>
    </set>
    <set name="sidebar2" label="Sidebar 2" selectors="#sidebar2" styleId="sidebar2" extends="sidebar-default" group="Sidebar">
      <size name="width" value="220"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" longName="sidebar2.bg.selector" value="#sidebar2"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle" longName="sidebar2.inlineStyle"/>
      <string name="selector" longName="sidebar2.selector" value="#sidebar2"/>
      <boolean name="widgetized" longName="sidebar2.widgetized" value="true"/>
      <set name="content" extends="content-sidebar2-generic-1">
        <string name="selector" longName="sidebar2.content.selector" value="#sidebar2"/>
        <string name="boxStyle" longName="sidebar2.content.boxStyle" value="sidebox2"/>
        <string name="image1" longName="sidebar2.content.image1"/>
      </set>
    </set>
    <set name="sidebox1" selectors=".sidebox1" styleClass="sidebox1" extends="sidebox-styled-3" group="Side boxes 1">
      <set name="typo" label="Bloc text" selectors=".sidebox1 p" extends="typo-default" group="Side boxes 1">
        <string name="selector" longName="sidebox1.typo.selector" value=".sidebox1"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc" longName="sidebox1.typo.font.desc"/>
          <string name="fontFamily" longName="sidebox1.typo.font.fontFamily"/>
          <string name="fontSize" longName="sidebox1.typo.font.fontSize"/>
          <string name="lineHeight" longName="sidebox1.typo.font.lineHeight"/>
          <string name="letterSpacing" longName="sidebox1.typo.font.letterSpacing"/>
          <string name="fontStyle" longName="sidebox1.typo.font.fontStyle"/>
          <string name="textTransform" longName="sidebox1.typo.font.textTransform"/>
          <string name="fontWeight" longName="sidebox1.typo.font.fontWeight"/>
          <string name="size" longName="sidebox1.typo.font.size"/>
        </set>
        <color name="textColor" longName="sidebox1.typo.textColor"/>
        <color name="linkColor" longName="sidebox1.typo.linkColor"/>
        <color name="linkHoverColor" longName="sidebox1.typo.linkHoverColor"/>
      </set>
      <set name="h2" extends="heading-default">
        <string name="selector" longName="sidebox1.h2.selector" value=".sidebox1"/>
        <set name="font" label="Heading Font" extends="headingFont-arial">
          <string name="ftype" longName="sidebox1.h2.font.ftype"/>
          <string name="js" longName="sidebox1.h2.font.js"/>
          <string name="info" longName="sidebox1.h2.font.info"/>
          <string name="title" longName="sidebox1.h2.font.title"/>
          <string name="family" longName="sidebox1.h2.font.family"/>
          <string name="weight" longName="sidebox1.h2.font.weight"/>
          <string name="style" longName="sidebox1.h2.font.style"/>
          <string name="textTransform" longName="sidebox1.h2.font.textTransform"/>
          <string name="lineHeight" longName="sidebox1.h2.font.lineHeight"/>
          <string name="letterSpacing" longName="sidebox1.h2.font.letterSpacing"/>
          <color name="color" longName="sidebox1.h2.font.color"/>
          <size name="size" value="0"/>
        </set>
        <color name="fontColor" label="Heading Text Color" longName="sidebox1.h2.fontColor" value="#FFFFFF"/>
        <size name="fontSize" editable="false" value="14"/>
      </set>
      <set name="vmenu" label="Side Box Menu" selectors=".sidebox1 .vmenu" extends="vmenu-simple-1" group="Side boxes 1">
        <string name="selector" longName="sidebox1.vmenu.selector" value=".sidebox1 .vmenu"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc" longName="sidebox1.vmenu.font.desc"/>
          <string name="fontFamily" longName="sidebox1.vmenu.font.fontFamily"/>
          <string name="fontSize" longName="sidebox1.vmenu.font.fontSize"/>
          <string name="lineHeight" longName="sidebox1.vmenu.font.lineHeight"/>
          <string name="letterSpacing" longName="sidebox1.vmenu.font.letterSpacing"/>
          <string name="fontStyle" longName="sidebox1.vmenu.font.fontStyle"/>
          <string name="textTransform" longName="sidebox1.vmenu.font.textTransform"/>
          <string name="fontWeight" longName="sidebox1.vmenu.font.fontWeight"/>
          <string name="size" longName="sidebox1.vmenu.font.size"/>
        </set>
        <color name="textColor" longName="sidebox1.vmenu.textColor"/>
        <color name="separatorColor" longName="sidebox1.vmenu.separatorColor" value="#EEEEEE"/>
      </set>
      <string name="selector" longName="sidebox1.selector" value=".sidebox1"/>
      <color name="bgColor" longName="sidebox1.bgColor" value="#a09672"/>
      <color name="borderColor" longName="sidebox1.borderColor"/>
      <size name="borderWidth" value="1"/>
    </set>
    <set name="sidebox2" changeLayout="false" selectors=".sidebox2" styleClass="sidebox2" extends="sidebox-styled-3" group="Side boxes 2">
      <set name="typo" label="Bloc text" selectors=".sidebox2 p" extends="typo-default" group="Side boxes 2">
        <string name="selector" value=".sidebox2"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor"/>
        <color name="linkColor"/>
        <color name="linkHoverColor"/>
      </set>
      <set name="h2" extends="heading-default">
        <string name="selector" value=".sidebox2"/>
        <set name="font" label="Heading Font" extends="headingFont-arial">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size" value="0"/>
        </set>
        <color name="fontColor" label="Heading Text Color" value="#FFFFFF"/>
        <size name="fontSize" editable="false" value="14"/>
      </set>
      <set name="vmenu" label="Side Box Menu" selectors=".sidebox2 .vmenu" extends="vmenu-simple-1" group="Side boxes 2">
        <string name="selector" value=".sidebox2 .vmenu"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor"/>
        <color name="separatorColor"/>
      </set>
      <string name="selector" value=".sidebox2"/>
      <color name="bgColor" value="#a09672"/>
      <color name="borderColor"/>
      <size name="borderWidth" value="1"/>
    </set>
  </theme>
