<?xml version='1.0' ?>
  <theme template="tpl" scheme="finally">
    <set name="doc" extends="doc-default"/>
    <set name="top" extends="top-default">
      <size name="width" value="0"/>
      <size name="height" value="20"/>
      <set name="bg" extends="bg-default">
        <string name="selector" value="#top"/>
        <set name="fill" extends="fill-vgradient-dark">
          <size name="width" value="1"/>
          <size name="height" value="20"/>
          <boolean name="merge" value="false"/>
          <boolean name="doSlice" value="true"/>
          <boolean name="bevelTop" value="false"/>
          <boolean name="bevelBottom" value="false"/>
          <string name="selector" value="#top"/>
          <string name="tags"/>
          <color name="color" value="#000000"/>
          <size name="gradient" value="20"/>
        </set>
        <set name="overlay" extends="overlay-nooverlay">
          <string name="image"/>
          <percent name="opacity" value="1.0"/>
          <size name="width" value="1400"/>
          <size name="height" value="500"/>
        </set>
        <set name="borderTop" extends="border-noborder">
          <string name="image"/>
        </set>
        <set name="borderBottom" extends="border-noborder">
          <string name="image"/>
        </set>
        <size name="width" value="1"/>
        <size name="height" value="20"/>
        <boolean name="merge" value="false"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#top"/>
    </set>
    <set name="wrapper" extends="wrapper-default">
      <string name="selector"/>
      <set name="bg" extends="bg-default">
        <string name="selector" value="#wrapper"/>
        <set name="fill" changeLayout="false" extends="fill-texture-cement-1-fading-to-black">
          <size name="width" value="100"/>
          <size name="height" value="600"/>
          <boolean name="merge" value="false"/>
          <boolean name="doSlice" value="true"/>
          <boolean name="bevelTop" value="false"/>
          <boolean name="bevelBottom" value="false"/>
          <string name="selector" value="#wrapper"/>
          <string name="tags"/>
          <set name="texture" changeLayout="false" extends="texture-steel-1">
            <string name="image"/>
            <size name="width" value="100"/>
            <size name="height" value="98"/>
            <percent name="opacity" value="1.0"/>
          </set>
          <color name="color"/>
        </set>
        <set name="overlay" changeLayout="false" extends="overlay-lights-1">
          <string name="image"/>
          <percent name="opacity" value="1.0"/>
          <size name="width" value="1400"/>
          <size name="height" value="500"/>
        </set>
        <set name="borderTop" extends="border-top-shade-25">
          <string name="image"/>
          <size name="height" value="25"/>
        </set>
        <set name="borderBottom" extends="border-noborder">
          <string name="image"/>
        </set>
        <size name="width" value="1"/>
        <size name="height" value="600"/>
        <boolean name="merge" value="false"/>
      </set>
    </set>
    <set name="container" extends="container-box" group="Page">
      <size name="width" value="960"/>
      <size name="marginTop" value="50"/>
      <size name="marginBottom" value="80"/>
      <color name="bgColor" value="#b5b5b5"/>
      <size name="rx" value="10"/>
      <size name="padding" value="1"/>
      <size name="dropShadow" value="30"/>
      <size name="outerGlow" value="20"/>
      <percent name="shadowGlowOpacity" value="0.5"/>
      <size name="height" value="770"/>
      <size name="hMargin" value="40"/>
      <size name="margin" value="70"/>
      <size name="outerWidth" value="1100"/>
      <set name="hd" editable="false" extends="container-box-hd-default">
        <size name="width" value="960"/>
        <size name="height" value="400"/>
        <set name="bg" extends="bg-nobg">
          <string name="selector" value="#container .hd"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle"/>
        <string name="selector" value="#container .hd"/>
        <set name="blocs" extends="blocset-default">
          <ref name="containerTop" editable="false" enable="true" free="true" value="containerTop"/>
          <ref name="banner" editable="false" enable="true" free="true" value="banner"/>
          <ref name="hmenu" editable="false" enable="true" free="true" value="hmenu"/>
        </set>
      </set>
      <set name="bd" editable="false" extends="container-box-bd-default">
        <size name="width" value="960"/>
        <size name="height" value="0"/>
        <set name="bg" extends="bg-nobg">
          <string name="selector" value="#container .bd"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle"/>
        <string name="selector" value="#container .bd"/>
        <set name="blocs" extends="blocset-default">
          <ref name="homePage" editable="false" enable="true" free="true" value="homePage"/>
        </set>
      </set>
      <set name="ft" editable="false" extends="container-box-ft-default">
        <size name="width" value="960"/>
        <size name="height" value="180"/>
        <set name="bg" extends="bg-nobg">
          <string name="selector" value="#container .ft"/>
        </set>
        <size name="rx" value="0"/>
        <string name="inlineStyle"/>
        <string name="selector" value="#container .ft"/>
        <set name="blocs" extends="blocset-default">
          <ref name="footer" editable="false" enable="true" free="true" value="footer"/>
          <ref name="containerBottom" editable="false" enable="true" free="true" value="containerBottom"/>
        </set>
      </set>
      <string name="selector" value="#container"/>
    </set>
    <set name="containerTop" styleId="container-top" extends="bloc-default">
      <size name="width" value="960"/>
      <size name="height" value="50"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#container-top"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#container-top"/>
    </set>
    <set name="containerBottom" styleId="container-bottom" extends="bloc-default">
      <size name="width" value="960"/>
      <size name="height" value="80"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#container-bottom"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#container-bottom"/>
    </set>
    <canvas name="banner" label="Header" selectors="#banner" styleId="banner" mutable="false" extends="canvas-clipped" group="Header">
      <size name="width" value="960"/>
      <size name="height" value="300"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector"/>
      <background name="canvasbg" top="0" left="0" width="300" height="300" extends="canvasBg-default">
        <set name="fill" extends="fill-plain-grey">
          <size name="width" value="960"/>
          <size name="height" value="300"/>
          <boolean name="merge" value="true"/>
          <boolean name="doSlice" value="true"/>
          <boolean name="bevelTop" value="false"/>
          <boolean name="bevelBottom" value="false"/>
          <string name="selector"/>
          <string name="tags"/>
          <color name="color" value="#b5b5b5"/>
        </set>
        <set name="overlay" extends="overlay-sparkles-1">
          <string name="image"/>
          <percent name="opacity" value="1.0"/>
          <size name="width" value="1400"/>
          <size name="height" value="500"/>
        </set>
        <size name="marginTop" value="0" />
      </background>
      <image name="fgImg" value="WEB-INF/templates/_images/banner/people/free/bizwoman1.png" top="-10" left="530" opacity="1.0" uploadable="false" leftFading="0.0" rightFading="0.0" topFading="0.0" bottomFading="0.0" scale="0.8" empty="false" height="667" image="true" locked="false" moveable="true" renderedHeight="534" renderedWidth="450" resizeable="true" width="562"/>
      <text name="headline1" extends="text-basic" value="WEB SITE" left="83" top="78" fontSize="72" paddingTop="0" paddingLeft="5" paddingRight="5" paddingBottom="5">
        <color name="textColor"/>
        <color name="strokeColor"/>
        <size name="strokeWidth" value="0"/>
        <percent name="mirrorOpacity" value="0.4"/>
      </text>
      <text name="text25513" extends="text-basic" value="Editable template - Click to make it yours !" left="61" top="223" fontSize="26" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0">
        <color name="textColor" value="#082300"/>
        <color name="strokeColor"/>
        <size name="strokeWidth" value="0"/>
        <size name="gradient" value="40"/>
      </text>
    </canvas>
    <set name="hmenu" extends="hmenu-default-plain-smoothlight">
      <size name="height" value="50"/>
      <color name="color" value="#003F0F"/>
      <color name="selectedColor" value="#005F0F"/>
      <color name="textColor" value="#FFFFFF"/>
      <color name="selectedTextColor" value="#ffffff"/>
      <boolean name="separator" value="false"/>
      <size name="hpadding" value="70"/>
      <size name="width" value="958"/>
      <boolean name="clipped" value="false"/>
    </set>
    <set name="homePage" extends="page-sms">
      <size name="width" value="958"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#page"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#page"/>
      <size name="margin" value="0"/>
      <size name="padding" value="0"/>
      <set name="blocs" extends="blocset-default">
        <ref name="main" editable="false" enable="true" free="true" value="main"/>
        <ref name="sidebar" editable="false" enable="true" free="true" value="sidebar"/>
        <ref name="sidebar2" editable="false" enable="true" free="true" value="sidebar2"/>
      </set>
    </set>
    <set name="main" extends="mainbloc-default">
      <size name="width" value="518"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#main"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#main"/>
      <set name="typo" selectors="#main p" extends="typo-default" group="Text">
        <string name="selector" value="#main"/>
        <set name="font" filter="size=small" extends="font-helvetica-13">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor" value="#000000"/>
        <color name="linkColor" value="#1597A4"/>
        <color name="linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h1" label="Heading h1" selectors="#main h1" extends="heading-default" group="Text">
        <string name="selector" value="#main"/>
        <set name="font" extends="headingFont-helvetica">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" value="#000000"/>
        <size name="fontSize" value="30"/>
        <color name="linkColor" value="#1597A4"/>
        <color name="linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h2" label="Heading h2" selectors="#main h2" extends="heading-default" group="Text">
        <string name="selector" value="#main"/>
        <set name="font" extends="headingFont-helvetica">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" value="#000000"/>
        <size name="fontSize" value="18"/>
        <color name="linkColor" value="#1597A4"/>
        <color name="linkHoverColor" value="#ffa500"/>
      </set>
      <set name="h3" label="Heading h3" selectors="#main h3" extends="heading-default" group="Text">
        <string name="selector" value="#main"/>
        <set name="font" changeLayout="false" extends="headingFont-trebuchet">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size"/>
        </set>
        <color name="fontColor" value="#000000"/>
        <size name="fontSize" value="14"/>
        <color name="linkColor" value="#1597A4"/>
        <color name="linkHoverColor" value="#ffa500"/>
        <color name="bgColor" value="#ff6600"/>
      </set>
      <set name="content" extends="content-home-generic-1">
        <string name="selector" value="#main"/>
        <string name="image1" value="corporate/bizwoman-1.png" />
      </set>
    </set>
    <set name="footer" extends="footer-clipped" group="Footer">
      <size name="width" value="960"/>
      <size name="height" value="100"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#footer"/>
        <set name="fill" extends="fill-vgradient-white-lightblue">
          <size name="width" value="1"/>
          <size name="height" value="1"/>
          <boolean name="merge" value="false"/>
          <boolean name="doSlice" value="true"/>
          <boolean name="bevelTop" value="false"/>
          <boolean name="bevelBottom" value="false"/>
          <string name="selector"/>
          <string name="tags"/>
          <color name="color1"/>
          <color name="color2"/>
        </set>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#footer"/>
      <set name="typo" label="Footer text" selectors="#footer p" extends="typo-default" group="Footer">
        <string name="selector" value="#footer"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor"/>
        <color name="linkColor" value="#008404"/>
        <color name="linkHoverColor"/>
      </set>
      <set name="content" extends="content-footer-simple-1">
        <string name="selector" value="#footer"/>
      </set>
    </set>
    <set name="sidebar" selectors="#sidebar" styleId="sidebar" extends="sidebar-default" group="Sidebar">
      <size name="width" value="220"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#sidebar"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#sidebar"/>
      <boolean name="widgetized" value="true"/>
      <set name="content" extends="content-sidebar-generic-1">
        <string name="selector" value="#sidebar"/>
        <string name="boxStyle" value="sidebox1"/>
        <string name="image1"/>
      </set>
    </set>
    <set name="sidebar2" label="Sidebar 2" selectors="#sidebar2" styleId="sidebar2" extends="sidebar-default" group="Sidebar">
      <size name="width" value="220"/>
      <size name="height" value="0"/>
      <set name="bg" extends="bg-nobg">
        <string name="selector" value="#sidebar2"/>
      </set>
      <size name="rx" value="0"/>
      <string name="inlineStyle"/>
      <string name="selector" value="#sidebar2"/>
      <boolean name="widgetized" value="true"/>
      <set name="content" extends="content-sidebar2-generic-1">
        <string name="selector" value="#sidebar2"/>
        <string name="boxStyle" value="sidebox2"/>
        <string name="image1"/>
      </set>
    </set>
    <set name="sidebox1" changeLayout="false" selectors=".sidebox1" styleClass="sidebox1" extends="sidebox-styled-1" group="Side boxes 1">
      <set name="typo" label="Bloc text" selectors=".sidebox1 p" extends="typo-default" group="Side boxes 1">
        <string name="selector" value=".sidebox1"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor" value="#000000"/>
        <color name="linkColor" value="#005b00"/>
        <color name="linkHoverColor"/>
      </set>
      <set name="h2" extends="heading-smoothlight">
        <string name="selector" value=".sidebox1"/>
        <set name="font" label="Heading Font" extends="headingFont-arial">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size" value="0"/>
        </set>
        <color name="fontColor" label="Heading Text Color" value="#FFFFFF"/>
        <size name="fontSize" editable="false" value="14"/>
        <color name="bgColor" label="Heading Bg Color" value="#000000"/>
        <size name="rx" value="5"/>
        <size name="border" value="1"/>
        <size name="bgWidth" value="1"/>
        <size name="bgHeight" value="40"/>
      </set>
      <set name="vmenu" label="Side Box Menu" selectors=".sidebox1 .vmenu" extends="vmenu-simple-1" group="Side boxes 1">
        <string name="selector" value=".sidebox1 .vmenu"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor" value="#000000"/>
        <color name="separatorColor" value="#a5a5a5"/>
      </set>
      <string name="selector" value=".sidebox1"/>
    </set>
    <set name="sidebox2" changeLayout="false" selectors=".sidebox2" styleClass="sidebox2" extends="sidebox-styled-1" group="Side boxes 2">
      <set name="typo" label="Bloc text" selectors=".sidebox2 p" extends="typo-default" group="Side boxes 2">
        <string name="selector" value=".sidebox2"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor" value="#000000"/>
        <color name="linkColor"/>
        <color name="linkHoverColor"/>
      </set>
      <set name="h2" extends="heading-smoothlight">
        <string name="selector" value=".sidebox2"/>
        <set name="font" label="Heading Font" extends="headingFont-arial">
          <string name="ftype"/>
          <string name="js"/>
          <string name="info"/>
          <string name="title"/>
          <string name="family"/>
          <string name="weight"/>
          <string name="style"/>
          <string name="textTransform"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <color name="color"/>
          <size name="size" value="0"/>
        </set>
        <color name="fontColor" label="Heading Text Color" value="#FFFFFF"/>
        <size name="fontSize" editable="false" value="14"/>
        <color name="bgColor" label="Heading Bg Color" value="#000000"/>
        <size name="rx" value="5"/>
        <size name="border" value="1"/>
        <size name="bgWidth" value="1"/>
        <size name="bgHeight" value="40"/>
      </set>
      <set name="vmenu" label="Side Box Menu" selectors=".sidebox2 .vmenu" extends="vmenu-simple-1" group="Side boxes 2">
        <string name="selector" value=".sidebox2 .vmenu"/>
        <set name="font" extends="font-helvetica-12">
          <string name="desc"/>
          <string name="fontFamily"/>
          <string name="fontSize"/>
          <string name="lineHeight"/>
          <string name="letterSpacing"/>
          <string name="fontStyle"/>
          <string name="textTransform"/>
          <string name="fontWeight"/>
          <string name="size"/>
        </set>
        <color name="textColor" value="#000000"/>
        <color name="separatorColor" value="#a5a5a5"/>
      </set>
      <string name="selector" value=".sidebox2"/>
    </set>
  </theme>
