<?xml version="1.0" encoding="UTF-8"?>

<set extends="content-abstract-sidebar2">
	
	<string name="image1" value="generic/images/30/panoramic/panoramic-105.jpg" editable="false" enable="true" free="true" />
		
</set>
