<?xml version="1.0" encoding="UTF-8"?>

<set extends="bloc-default" styleClass="ft png">

	<size name="height" editable="false" enable="true" free="true" />

	<set name="blocs" extends="blocset-default">
			
		<ref name="footer" />

		<ref name="containerBottom" />
		
	</set>


</set>

