<?xml version="1.0" encoding="UTF-8"?>

<set extends="content-abstract-home-layout-1">
	
	<string name="columnImageType" value="square"  editable="false" enable="true" free="true" />
	<size name="columnImageRadius" value="0"  editable="false" enable="true" free="true" />	
	<boolean name="columnImageShadow" value="true"  editable="false" enable="true" free="true" />		
	<size name="nbOfColumns" value="4"  editable="false" enable="true" free="true" />
	<boolean name="columnShade" value="true"  editable="false" enable="true" free="true" />

</set>
