<?xml version='1.0' ?>


<theme extends="boxed-1" scheme="grayscale" premium="false"  purchased="false">

	<set name="navigation">
	
		<set name="home">

			<set name="content">
								
				<set name="bloc1" extends="content-home-page-blank" styleClass="wrapper" />
				
			</set>
		
		</set>
	
	</set>
	
	
	<set name="tagline">
	
		<set name="h1">
		
			<set name="font" extends="headingFont-arial-uppercase" />
			
			<size name="fontSize" value="30" />
			
		</set>
		
	</set>
	
	
</theme>
