<?xml version='1.0' ?>
<theme extends="boxed-1" premium="true" purchased="false" content="realestate.luxe-home-1" scheme="luxhom">
	
	<set name="navigation">
		<set name="home">
			<set name="content">
				<set name="columns" extends="content-home-page-columns" styleClass="group wrapper">
					<size name="imageWidthPercent" value="90" />
				</set>
				<set name="license" extends="content-home-page-license"  styleClass="license wrapper"/>
			</set>
		</set>
	</set>
	<set name="wrapper">
		<set name="bg">
			<color name="color" value="#9ac5ff" />
			<set name="fill" extends="fill-vgradient-to-white" />
		</set>
	</set>
	<canvas name="logo">
		<text name="logoTxt" value="LUXHOM" label="logo text" top="27" left="19" fontFamily="roboto-regular">
			<color name="textColor" value="#3d5778" />
		</text>
	</canvas>
	<set name="header">
		<set name="bg">
			<color name="color" value="#ffffff" />
		</set>
	</set>
	<set name="hmenu">
		<set name="style">
			<color name="textColor" value="#3d5778" />
			<color name="activeColor" value="#a2b2cb" />
			<color name="activeTextColor" value="#ffffff" />
			<size name="radius" value="3" />
		</set>
	</set>
	<canvas name="banner">
		<size name="height" value="450" />
		<set name="bg">
			<color name="color" value="#FFFFFF" />
		</set>
		<image name="image95030" value="WEB-INF/templates/_images/canvas/premium/architecture-9872.jpg" label="Background" enable="true" free="false" editable="true" top="-4" left="-2" opacity="1.0" scale="1.0" blur="2" topFading="0.0" rightFading="0.0" bottomFading="0.0" leftFading="0.0" visible="true" uploadable="true" />
		<image name="image20347" value="WEB-INF/templates/_images/canvas/premium/woman-beauty-isolated-02.png" label="Woman" enable="true" free="false" editable="true" top="-46" left="560" opacity="1.0" scale="1.0" blur="0" topFading="0.0" rightFading="0.0" bottomFading="0.0" leftFading="0.0" visible="true" uploadable="true" />
	</canvas>
	
	<set name="tagline" editable="true">
		
		<size name="left" value="0" />
		
		<size name="width" value="270" />
		
		<color name="bgColor" value="#303030" enable="true" editable="true" />
		
		<string name="css" value="padding:25px;opacity:0.6" enable="true" />
		
		<set name="h1">
			<set name="font" extends="headingFont-google-open-sans" free="true">
				<string name="textTransform" value="uppercase" />
			</set>
			<color name="fontColor" value="#ffffff" />
			<size name="fontSize" value="30" />
		</set>
		<set name="h2">
			<set name="font" extends="headingFont-google-open-sans" free="true" />
			<color name="fontColor" value="#ffffff" />
			<size name="fontSize" value="16" />
		</set>
	</set>
	<set name="container">
		<size name="shadow" value="2" />
	</set>		
	<set name="footer">
		<size name="height" value="160" />
		<set name="bg">
			<color name="color" value="#f7faff" />
			<set name="fill" extends="fill-vgradient-from-white" />
		</set>
		<set name="typo">
			<color name="textColor" value="#3d5778" />
			<color name="linkColor" value="#3d5778" />
			<color name="linkHoverColor" value="#9ac5ff" />
		</set>
		<set name="content">
			<string name="socialIconSet" value="social-square-1" />
		</set>
	</set>	
	<set name="main">
		<set name="h1">
			<set name="font" extends="headingFont-google-open-sans-condensed-bold" free="true" />
			<color name="fontColor" value="#3d5778" />
			<size name="fontSize" value="46" />
		</set>
		<set name="h2">
			<set name="font" extends="headingFont-google-open-sans" free="true" />
			<color name="fontColor" value="#b18c7a" />
			<size name="fontSize" value="38" />
		</set>
		<set name="h3">
			<set name="font" extends="headingFont-google-open-sans" free="true" />
			<color name="fontColor" value="#b18c7a" />
			<size name="fontSize" value="20" />
		</set>
		<set name="h4">
			<set name="font" extends="headingFont-google-open-sans-italic" free="true" />
			<color name="fontColor" value="#000000" />
			<size name="fontSize" value="18" />
		</set>
	</set>
	<set name="button1">
		<color name="bgColor" value="#3d5778" />
	</set>
	<set name="sidebarBloc">
		<set name="typo" selectors=".widget p" />
		<set name="h2">
			<set name="font" extends="headingFont-google-open-sans-condensed-bold" free="true" />
			<color name="fontColor" value="#B18C7A" />
		</set>
		<set name="vmenu" selectors=".widget .vmenu" />
	</set>
	<set name="button2">
		<color name="bgColor" value="#303030" />
	</set>
	<set name="tables">
		<color name="hdBgColor" value="#b3bcc9" />
	</set>

</theme>
