<?xml version="1.0" encoding="UTF-8"?>
<urlset
	xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
	http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://www.dotemplate.com/</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://www.dotemplate.com/?tag=theme</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
<loc>http://www.dotemplate.com/v3/tag/theme</loc>
  <changefreq>weekly</changefreq>
</url>



</urlset>
