<?xml version="1.0" encoding="UTF-8"?>

<set extends="content-abstract-home-generic">

	<string name="layout" value="layout1"  editable="false" enable="true" free="true" />
	<string name="columnImageType" value="circular"  editable="false" enable="true" free="true" />
	<size name="nbOfColumns" value="3"  editable="false" enable="true" free="true" />
	<boolean name="columnShade" value="false"  editable="false" enable="true" free="true" />

</set>
