<?xml version="1.0" encoding="UTF-8"?>


<set extends="pattern-abstract-subtlepatterns" >

	<string name="image" value="abstract-subtlepatterns/pngs/triangles_pattern.png" editable="false" enable="true" free="true" />	
		
	<size name="width" value="72" />
	
	<size name="height" value="72" />

	
</set>
